# quarkus.http.port=8085
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/my_blog
quarkus.datasource.username=blogger
quarkus.datasource.password=travel
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation = none
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Contet-Type

# Client-ID selber festlegen (Optional)
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=Ks9wjmgDVLV8dUigPPjTs2e9OJIKXZ9E

# Users und Rollenzuweisung
quarkus.keycloak.devservices.users.bob=bob
quarkus.keycloak.devservices.roles.bob=author
quarkus.keycloak.devservices.users.alice=alice
quarkus.keycloak.devservices.roles.alice=admin,user
quarkus.keycloak.devservices.users.u1=u1
quarkus.keycloak.devservices.roles.u1=user

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/jwt.pub
smallrye.jwt.sign.key-location=META-INF/jwt.key
mp.jwt.verify.issuer=hftm